/* Стили для компонента BitcoinModel */

.bitcoin-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 800px;
  cursor: pointer;
}

.bitcoin-shadow {
  position: absolute;
  bottom: 0;
  width: 80%;
  height: 16.666667%;
  background-color: rgba(247, 147, 26, 0.2);
  border-radius: 9999px;
  filter: blur(15px);
  transform: translateX(0) translateY(0) scale(1);
  transition: transform 0.2s;
}

.bitcoin-coin {
  width: 100%;
  height: 100%;
  transform: rotateY(0deg) rotateX(0deg);
  transition: transform 0.3s;
  transform-style: preserve-3d;
  animation: spin-very-slow 20s linear infinite;
}

.bitcoin-main {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bitcoin-face {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary), #ffb74d, #d58124);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  border: 4px solid rgba(247, 147, 26, 0.3);
}

.bitcoin-symbol {
  color: rgba(0, 0, 0, 0.9);
  font-weight: 700;
  font-size: 5rem;
  font-family: var(--font-mono);
  transform: rotate(12deg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.bitcoin-edge {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 8px solid rgba(213, 129, 36, 0.3);
  overflow: hidden;
}

.coin-edge-lines {
  position: absolute;
  inset: 0;
  background-image: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 4px,
    rgba(247, 147, 26, 0.3) 4px,
    rgba(247, 147, 26, 0.3) 8px
  );
}

.bitcoin-shine {
  position: absolute;
  top: 5%;
  left: 10%;
  width: 40%;
  height: 30%;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  filter: blur(5px);
  transition: all 0.2s;
  opacity: 0.5;
}

.bitcoin-shine-secondary {
  position: absolute;
  bottom: 15%;
  right: 15%;
  width: 25%;
  height: 20%;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  filter: blur(5px);
}

.bitcoin-pattern {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.bitcoin-pattern-inner {
  width: 60%;
  height: 60%;
  border-radius: 50%;
  border: 2px solid rgba(213, 129, 36, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.bitcoin-pattern-text {
  color: rgba(213, 129, 36, 0.4);
  font-size: 1.125rem;
  font-family: var(--font-mono);
  transform: rotate(-12deg);
}

.bitcoin-glow {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background-color: rgba(247, 147, 26, 0.15);
  filter: blur(15px);
  animation: pulse-slow 3s ease-in-out infinite alternate;
}

.bitcoin-particles {
  position: absolute;
  inset: 0;
}

.bitcoin-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: rgba(247, 147, 26, 0.6);
  border-radius: 50%;
  animation: particle-float 3s ease-in-out infinite alternate;
}

/* Анимации */
@keyframes spin-very-slow {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(0deg);
  }
}

@keyframes pulse-slow {
  0% {
    opacity: 0.7;
    transform: scale(0.9);
  }
  100% {
    opacity: 0.9;
    transform: scale(1.05);
  }
}

@keyframes particle-float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0.3;
  }
  100% {
    transform: translateY(-20px) translateX(10px);
    opacity: 0.8;
  }
}

/* Медиа-запросы */
@media (max-width: 768px) {
  .bitcoin-container {
    width: 280px;
    height: 280px;
  }
  
  .bitcoin-symbol {
    font-size: 3.5rem;
  }
} 