/* Стили для страницы Whitepaper с modern luxury дизайном */
:root {
  --color-primary: #C5B483;
  --color-gold: #C5B483;
  --color-gold-light: #C5B483;
  --color-gold-dark: #C5B483;
  --color-background: #08080A; /* Еще темнее фон */
  --color-card-bg: rgba(18, 18, 22, 0.9);
  --color-text: rgba(255, 255, 255, 0.95);
  --color-text-muted: rgba(255, 255, 255, 0.65);
  --gradient-bg: linear-gradient(145deg, #101012, #08080A); /* Обновленный градиент фона */
  --shadow-sm: 0 4px 15px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 8px 30px rgba(0, 0, 0, 0.6);
  --shadow-lg: 0 12px 45px rgba(0, 0, 0, 0.8);
  --shadow-gold: 0 0 20px rgba(184, 157, 88, 0.25);
  --transition-normal: all 0.3s ease-out;
  --transition-spring: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --dark-bg-1: #0B0B0F;
  --dark-bg-2: #13131A;
  --dark-bg-3: #1A1A24;
  --accent-blue: #2E7DFF;
  --font-heading: var(--font-display);
  --font-body: var(--font-main);
  --transition-fast: 0.2s ease-out;
  --transition-slow: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --text-light: #EAEAEA;
  --text-medium: #A0A0B0;
  --text-dark: #606070;
  --parallax-x: 0px;
  --parallax-y: 0px;
  --section-bg-gradient: linear-gradient(180deg, var(--dark-bg-1) 0%, var(--dark-bg-2) 100%);
}

/* Общие стили для контейнера */
.whitepaper-container {
  color: var(--text-light);
  position: relative;
  background-color: var(--dark-bg-1); /* Добавляем базовый фон как в tokenomics */
  z-index: 1; /* Добавляем z-index как в tokenomics */
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
}

/* Интерактивный фон с градиентной сеткой */
.whitepaper-container::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.04) 1px, transparent 1px), linear-gradient(to bottom, rgba(255, 255, 255, 0.04) 1px, transparent 1px);
    background-size: 3rem 3rem;
    z-index: -2;
    opacity: 0.7;
    mask-image: radial-gradient(ellipse 90% 70% at 50% 30%, black 40%, transparent 80%);
    animation: bg-grid-subtle-move 60s linear infinite;
}

/* Псевдоэлемент для радиальных градиентов */
.whitepaper-container::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 10% 20%, #252530 0%, transparent 30%), radial-gradient(circle at 90% 80%, rgba(46, 125, 255, 0.08) 0%, transparent 35%);
    z-index: -2;
    opacity: 0.6;
    animation: bg-glow-subtle-move 45s ease-in-out infinite alternate;
}



/* ПОЛНОСТЬЮ ПЕРЕДЕЛАННАЯ HERO SECTION */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 40px;
  overflow: hidden;

}

/* Содержимое hero-section */
.hero-content {
  position: relative;
  max-width: 1000px;
  width: 100%;
  z-index: 5;
  padding: 60px 0;
  opacity: 1;
  text-align: center;
  transition: transform 0.5s ease;
}

.community-links {
    display: none;
}

.whitepaper-container .hero-section {
    height: fit-content !important;
    min-height: 100vh !important;
}

/* Заголовок - убраны эффекты, изменен размер и цвет */
.hero-title {
  font-family: var(--font-heading);
  font-size: 3rem; /* Изменен размер */
  font-weight: 400; /* Можно оставить или изменить */
  color: var(--color-primary, #C5B483); /* Установлен прямой цвет */
  letter-spacing: -0.02em;
  margin-bottom: 2rem;
  line-height: 1.1;
  text-align: center;
}

/* Подзаголовок - убран параллакс */
.hero-subtitle {
  font-family: var(--font-body);
  font-size: 1.8rem;
  color: var(--text-medium);
  max-width: 75%;
  margin: 0 auto 3.5rem;
  line-height: 1.5;
  text-align: center;
  font-weight: 400;
}

/* Кнопка скачивания - переработана с flex */
.download-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 1.4rem 3rem;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  width: auto;
  min-width: 260px;
  transition: all 0.3s ease;
    margin: 0 auto;
}

.download-btn:hover {
  background: rgba(184, 157, 88, 0.1);
  border-color: var(--color-primary);
  color: var(--text-light);
  transform: scale(1.03);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.download-btn svg {
  width: 24px;
  height: 24px;
}

/* Core Technology Section - Современный редизайн */
.core-tech-section {
  padding: 120px 40px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;

}

.section-header {
  text-align: center;
  margin-bottom: 100px;
  position: relative;
  opacity: 0;
  transform: translateY(40px);
  transition: var(--transition-slow);
}

.section-header.animate {
  opacity: 1;
  transform: translateY(0);
}

.section-header h2 {
  font-family: var(--font-heading);
  font-size: 3.2rem;
  font-weight: 400;
  color: var(--text-light);
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
  letter-spacing: -0.01em;
}

.header-line {
  height: 4px;
  width: 80px;
  display: none;
  background: var(--color-primary);
  margin: 0 auto;
  border-radius: 4px;
  position: relative;
}

/* Карточки технологий - современный дизайн */
.tech-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  padding: 20px 0;
}

.tech-card {
  position: relative;
  padding: 40px;
  border-radius: 16px;
  background: linear-gradient(145deg, var(--dark-bg-2), var(--dark-bg-3));
  border: 1px solid rgba(255, 255, 255, 0.07);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateY(40px);
  overflow: hidden;
}

.tech-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.tech-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 40px 70px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.15);
}

/* Иконка с современным дизайном */
.card-icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(247, 206, 104, 0.08);
  color: var(--color-primary);
  border-radius: 16px;
  margin-bottom: 30px;
  transition: all 0.3s ease;
  position: relative;
}

.tech-card:hover .card-icon {
  background: rgba(247, 206, 104, 0.12);
  transform: scale(1.05);
}

.card-icon::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(247, 206, 104, 0.1);
  border-radius: 16px;
  filter: blur(10px);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tech-card:hover .card-icon::after {
  opacity: 1;
}

.card-icon svg {
  width: 40px;
  height: 40px;
  stroke-width: 1.5;
}

.tech-card h3 {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 18px;
  color: #FFFFFF;
  letter-spacing: -0.01em;
}

.tech-card p {
  font-family: var(--font-body);
  font-size: 1.15rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0;
}

/* Анимации для интерактивности */
@keyframes hero-appear {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-appear-active {
  animation: hero-appear 1s ease-out forwards;
}

/* Адаптив */
@media (max-width: 1200px) {
  .hero-title {
    font-size: 4rem;
  }
  
  .hero-subtitle {
    font-size: 1.6rem;
    max-width: 85%;
  }
  
  .section-header h2 {
    font-size: 2.8rem;
  }
}

@media (max-width: 992px) {
  .hero-section {
    padding: 100px 30px;
  }
  
  .hero-content {
    padding: 40px 20px;
  }
  
  .hero-title {
    font-size: 3.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
    max-width: 90%;
  }
  
  .tech-cards {
    grid-template-columns: 1fr;
  }
  
  .download-btn {
    padding: 1.2rem 2.5rem;
  }
  
  .circular-progress {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.3rem;
    max-width: 95%;
  }
  
  .section-header h2 {
    font-size: 2.5rem;
  }
  
  .tech-card {
    padding: 30px;
  }
  
  .card-icon {
    width: 70px;
    height: 70px;
  }
  
  .circular-progress {
    width: 85%;
    height: 85%;
    top: 7.5%;
    left: 7.5%;
  }
}

@media (max-width: 576px) {
  .hero-section {
    padding: 80px 20px;
  }
  
  .hero-content {
    padding: 30px 15px;
  }
  
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
    max-width: 90%;
  }
  
  .download-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    min-width: 220px;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
  }
  
  .card-icon {
    width: 45px;
    height: 45px;
  }
  
  .tech-card h3 {
    font-size: 1.1rem;
  }
  
  .tech-card p {
    font-size: 0.9rem;
  }
  
  .market-card h3 {
    font-size: 1.1rem;
  }
  
  .market-value {
    font-size: 1.5rem;
  }
  
  .market-card p {
    font-size: 0.85rem;
  }
  
  .circular-progress {
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  
  .timeline-content {
    padding: 15px;
  }
  
  .timeline-year {
    font-size: 0.8rem;
  }
  
  .timeline-content h3 {
    font-size: 1rem;
  }
  
  .timeline-content p {
    font-size: 0.85rem;
  }
  
  .cta-content h2 {
    font-size: 1.8rem;
  }
}

/* Features Section */
.features-section {
  padding: 100px 20px;

  position: relative;
  overflow: hidden;
}


.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.feature-card {
  background: var(--color-card-bg);
  border-radius: 16px;
  padding: 35px 30px;
  border: 1px solid rgba(212, 175, 55, 0.1);
  transition: var(--transition-spring);
  opacity: 0;
  transform: translateY(30px);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(5px);
}

.feature-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.feature-card:hover {
  border-color: rgba(212, 175, 55, 0.4);
  transform: translateY(-10px);
  box-shadow: var(--shadow-md);
}

.feature-icon {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-gold-light);
  background: rgba(212, 175, 55, 0.08);
  border-radius: 14px;
  margin-bottom: 25px;
  transition: var(--transition-normal);
}

.feature-card:hover .feature-icon {
  background: rgba(212, 175, 55, 0.18);
  transform: scale(1.15);
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #ffffff;
}

.feature-card p {
  font-size: 1.05rem;
  line-height: 1.65;
  color: var(--color-text-muted);
}

/* Benefits Section */
.benefits-section {
  padding: 120px 20px;
  position: relative;

}


.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.benefit-card {
  position: relative;
  background: var(--color-card-bg);
  border-radius: 20px;
  padding: 45px 35px;
  text-align: center;
  border: 0.5px solid rgba(212, 175, 55, 0.15);
  box-shadow: var(--shadow-md);
  transition: var(--transition-spring);
  opacity: 0;
  transform: translateY(30px);
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(8px);
}

.benefit-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.benefit-card:hover {
  transform: translateY(-12px);
  border-color: var(--color-gold);
  box-shadow: var(--shadow-gold), var(--shadow-lg);
}

.benefit-icon {
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(212, 175, 55, 0.08);
  color: var(--color-gold-light);
  border-radius: 50%;
  margin-bottom: 35px;
  font-size: 1.6rem;
  transition: var(--transition-normal);
  box-shadow: inset 0 0 8px rgba(0,0,0,0.15);
}

.benefit-card:hover .benefit-icon {
  background: rgba(212, 175, 55, 0.18);
  transform: scale(1.12);
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
}

.benefit-counter {
  font-size: 5rem;
  font-weight: 800;
  color: var(--color-gold);
  line-height: 1;
  margin-bottom: 15px;
  background: var(--gradient-gold);
  -webkit-background-clip: text;
  background-clip: text;

  text-shadow: var(--shadow-gold);
}

.benefit-card p {
  font-size: 1.3rem;
  color: var(--color-text);
}

/* Market Section */
.market-section {
  padding: 100px 20px;

  position: relative;
  overflow: hidden;
}



.market-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.market-card {
  position: relative;
  border-radius: 18px;
  padding: 45px 35px;
  text-align: center;
  transition: var(--transition-spring);
  opacity: 0;
  transform: translateY(30px);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  backdrop-filter: blur(5px);
  border-radius: 18px;
}

.market-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.market-card:hover {
  transform: translateY(-12px);
  border-color: var(--color-gold);
  box-shadow: var(--shadow-gold), var(--shadow-lg);
}

.market-icon {
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(212, 175, 55, 0.08);
  color: var(--color-gold-light);
  border-radius: 50%;
  margin-bottom: 25px;
  font-size: 1.6rem;
  transition: var(--transition-normal);
  z-index: 1;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.15);
}

.market-card:hover .market-icon {
  background: rgba(212, 175, 55, 0.18);
  transform: scale(1.12);
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
}

.market-card h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 18px;
  color: #ffffff;
  position: relative;
  z-index: 1;
}

.market-value {
  font-size: 3.2rem;
  font-weight: 800;
  color: var(--color-gold);
  margin-bottom: 8px;
  line-height: 1.2;
  position: relative;
  z-index: 1;
}

.market-card p {
  font-size: 0.85rem;
  color: var(--color-text-muted);
  margin-bottom: 35px;
  position: relative;
  z-index: 1;
}

.circular-progress {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: rotate(-90deg);
  z-index: 0;
}

.circular-progress .bg {
  fill: none;
  stroke: rgba(255, 255, 255, 0.05);
  stroke-width: 2;
}

.circular-progress .progress {
  fill: none;
  stroke: #C5B483;
  stroke-width: 3;
  stroke-dashoffset: 314.159;
  stroke-dasharray: 314.159;
  transition: stroke-dashoffset 2s cubic-bezier(0.25, 1, 0.5, 1);
  stroke-linecap: round;
}

/* Roadmap Section */
.roadmap-section {
  padding: 120px 20px;
  /* background: linear-gradient(180deg, rgba(12, 12, 18, 0.9), rgba(15, 15, 20, 0.8)); */ /* Убираем этот фон */
}

.timeline {
  position: relative;
  max-width: 56rem; /* max-w-5xl */
  margin: 0 auto;
}

/* ВОССТАНОВЛЕННАЯ ЛИНИЯ РОАДМАПА */
.timeline::before {
  content: '';
  position: absolute;
  left: 50%; /* Центрируем линию */
  transform: translateX(-50%);
  top: 0;
  bottom: 0;
  width: 4px; /* Толщина линии */
  background: linear-gradient(to bottom, rgba(243, 201, 121, 0.7), rgba(243, 201, 121, 0.5), rgba(243, 201, 121, 0.1)); /* Градиент линии */
  z-index: 0; /* Помещаем за точками, но перед фоном секции */
}

.timeline-item {
  position: relative;
  margin-bottom: 80px;
  width: 100%;
  opacity: 0;
  transform: translateY(30px);
  transition: var(--transition-spring);
}

.timeline-item.animate {
  opacity: 1;
  transform: translateY(0);
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-marker {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  background: var(--color-gold-dark);
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 1;
  box-shadow: 0 0 0 5px rgba(212, 175, 55, 0.15);
  transition: var(--transition-normal);
  border: 2px solid var(--color-background);
}

.timeline-item:hover .timeline-marker {
  background: var(--color-gold-light);
  box-shadow: 0 0 0 7px rgba(212, 175, 55, 0.25), var(--shadow-gold);
  transform: translateX(-50%) scale(1.1);
}

.timeline-content {
  position: relative;
  margin-left: 55%;
  padding: 35px;
  background: var(--color-card-bg);
  border-radius: 16px;
  border: 1px solid rgba(212, 175, 55, 0.1);
  box-shadow: var(--shadow-md);
  margin-top: -12px;
  width: calc(50% - 50px);
  transition: var(--transition-normal);
  backdrop-filter: blur(8px);
}

.timeline-item:nth-child(odd) .timeline-content {
  margin-left: 0;
  margin-right: 50%;
}

.timeline-item:hover .timeline-content {
  transform: translateY(-8px);
  border-color: var(--color-gold);
  box-shadow: var(--shadow-gold), var(--shadow-lg);
}

.timeline-year {
  display: inline-block;
  padding: 6px 18px;
  background: rgba(212, 175, 55, 0.1);
  color: var(--color-gold-light);
  font-weight: 700;
  border-radius: 50px;
  margin-bottom: 18px;
  font-size: 0.9rem;
}

.timeline-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #ffffff;
}

.timeline-content p {
  font-size: 1.05rem;
  line-height: 1.65;
  color: var(--color-text-muted);
}

/* CTA Section */
.cta-section {
  position: relative;
  padding: 120px 20px;
  /* background: linear-gradient(to bottom, rgba(15, 15, 20, 0.8), rgba(10, 10, 15, 0.9)); */ /* Убираем и этот фон */
  overflow: hidden;
}

.cta-content {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
}

.cta-content h2 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 50px;
  color: var(--color-gold);
  text-shadow: 0 2px 10px rgba(212, 175, 55, 0.2);
}

.cta-bg-glow {
  position: absolute;
  top: -20%;
  left: 0;
  width: 100%;
  height: 140%;
  background: radial-gradient(ellipse at center, rgba(212, 175, 55, 0.12) 0%, transparent 70%);
  z-index: 0;
  animation: pulse-glow 8s infinite alternate ease-in-out;
}

.community-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.community-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-text);
  font-size: 1.1rem;
  padding: 10px 20px;
  border-radius: 50px;
  background: rgba(235, 204, 123, 0.05);
  border: 1px solid rgba(235, 204, 123, 0.1);
  transition: var(--transition-normal);
}

.community-link:hover {
  background: rgba(235, 204, 123, 0.1);
  transform: translateY(-5px);
}

/* Home Button */
.home-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 65px;
  height: 65px;
  background: rgba(20, 20, 25, 0.8);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  color: var(--color-gold-light);
  box-shadow: var(--shadow-md);
  transition: var(--transition-spring);
  z-index: 100;
  backdrop-filter: blur(8px);
}

.home-button:hover {
  background: rgba(212, 175, 55, 0.15);
  color: #ffffff;
  transform: translateY(-8px) scale(1.05);
  box-shadow: var(--shadow-gold), var(--shadow-lg);
}

.home-button svg {
  width: 28px;
  height: 28px;
}

/* Animations */
@keyframes fadeUpIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-glow {
  from { opacity: 0.7; transform: scale(1); }
  to { opacity: 1; transform: scale(1.05); }
}

/* Медиа-запросы для адаптации */
@media (max-width: 1200px) {
  .hero-title {
    font-size: 3.5rem;
  }
  
  .section-header h2 {
    font-size: 2.6rem;
  }
  
  .cta-content h2 {
    font-size: 2.6rem;
  }
}

@media (max-width: 992px) {
  .hero-content {
    padding: 1.5rem 0;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.3rem;
    max-width: 90%;
    margin-bottom: 2.5rem;
  }
  
  .tech-cards {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
 
  
  .timeline-marker {
    left: 40px;
  }
  
  .timeline-content {
    margin-left: 80px;
    width: calc(100% - 80px);
  }
  
  .timeline-item:nth-child(odd) .timeline-content {
    margin-left: 80px;
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.3rem;
    max-width: 90%;
    margin-bottom: 2.5rem;
  }
  
  .download-btn {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
  }
  
  .section-header h2 {
    font-size: 2.2rem;
  }
  
  .benefit-counter {
    font-size: 3.5rem;
  }
  
  .cta-content h2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 576px) {
  .hero-content {
    padding: 1rem 0;
  }
  
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
    max-width: 90%;
  }
  
  .download-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
  
  .tech-cards {
    gap: 30px;
  }
  
  .card-icon {
    width: 45px;
    height: 45px;
  }
  
  .tech-card h3 {
    font-size: 1.1rem;
  }
  
  .tech-card p {
    font-size: 0.9rem;
  }
  
  .market-card h3 {
    font-size: 1.1rem;
  }
  
  .market-value {
    font-size: 1.5rem;
  }
  
  .market-card p {
    font-size: 0.85rem;
  }
  
  .circular-progress {
    width: 40vh;
    height: 40vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  
  .timeline-content {
    padding: 15px;
  }
  
  .timeline-year {
    font-size: 0.8rem;
  }
  
  .timeline-content h3 {
    font-size: 1rem;
  }
  
  .timeline-content p {
    font-size: 0.85rem;
  }
  
  .cta-content h2 {
    font-size: 1.8rem;
  }
}

/* --- Стили для кнопки и контента Whitepaper Summary --- */

/* Новая кнопка */
.wp-summary-toggle-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: transparent; /* Прозрачный фон */
  color: var(--color-primary); /* Золотой цвет текста */
  border: 1px solid var(--color-primary); /* Золотая рамка */
  padding: 1.2rem 2.5rem; /* Отступы чуть меньше кнопки скачивания */
  font-size: 1.1rem; /* Размер шрифта */
  font-weight: 600;
  border-radius: 10px; /* Чуть менее скругленные углы */
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  margin-top: 1.5rem; /* Небольшой отступ сверху от субтитра */
  backdrop-filter: blur(3px); /* Легкий блюр фона */
}

.wp-summary-toggle-btn:hover {
  background: rgba(184, 157, 88, 0.1); /* Легкий фон при наведении */
  border-color: var(--color-primary);
  color: var(--text-light);
  transform: scale(1.03);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

/* Иконка-стрелка */
.wp-summary-toggle-btn .chevron-icon svg {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
  stroke-width: 2; /* Убедимся, что толщина линии видна */
}

/* Контейнер для контента */
.wp-summary-content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  margin-top: 0;
  padding: 0 2rem; /* Горизонтальные отступы при раскрытии */
  background: rgba(18, 18, 22, 0.7); /* Полупрозрачный темный фон */
  border: 1px solid rgba(184, 157, 88, 0.1); /* Едва заметная рамка */
  border-top: none; /* Убираем верхнюю рамку, т.к. она под кнопкой */
  border-radius: 0 0 12px 12px; /* Скругляем нижние углы */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  transition: max-height 0.6s ease-out, opacity 0.4s ease-out 0.1s, margin-top 0.6s ease-out, padding 0.6s ease-out; /* Плавная анимация */
  max-width: 1200px; /* Ограничим ширину контента */
  margin-left: auto;
  margin-right: auto;
  text-align: left; /* Выравниваем текст внутри по левому краю */
  backdrop-filter: blur(5px);
}

/* Состояние раскрытого контента */
.wp-summary-content.expanded {
  max-height: 1500px; /* Достаточно большая высота для контента */
  opacity: 1;
  margin-top: -1px; /* Перекрываем нижнюю границу кнопки */
  padding: 2rem 2rem; /* Возвращаем вертикальные отступы */
  border-top: 1px solid rgba(184, 157, 88, 0.2); /* Показываем верхнюю границу */
}

/* Стилизация секций внутри summary */
.wp-summary-content .summary-section {
  margin-bottom: 1.8rem;
}
.wp-summary-content .summary-section:last-child {
  margin-bottom: 0.5rem; /* Меньший отступ у последней секции */
}

.wp-summary-content h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.8rem;
  border-bottom: 1px solid rgba(184, 157, 88, 0.2);
  padding-bottom: 0.5rem;
}

.wp-summary-content p,
.wp-summary-content ul {
  font-size: 0.95rem;
  line-height: 1.7;
  color: var(--text-medium);
  margin-bottom: 1rem; /* Отступ под параграфами и списками */
}

.wp-summary-content ul {
  list-style: none;
  padding-left: 0;
}

.wp-summary-content li {
  margin-bottom: 0.6rem;
  padding-left: 1.2rem; /* Отступ для маркера */
  position: relative;
}
.wp-summary-content li::before {
  content: '•';
  position: absolute;
  left: 0;
  top: 0;
  color: var(--color-primary);
  margin-right: 0.5rem;
}

.wp-summary-content strong {
  color: var(--text-light);
  font-weight: 600;
}

/* Специфичные стили для roadmap summary */
.roadmap-summary-list li {
  padding-left: 0; /* Убираем отступ, т.к. нет маркера */
}
.roadmap-summary-list li::before {
  content: none; /* Убираем стандартный маркер */
}
.roadmap-summary-list strong {
    color: var(--color-primary); /* Выделяем Q1, Q2 и т.д. */
    margin-right: 0.5em;
}

/* Адаптивность для summary */
@media (max-width: 768px) {
    .wp-summary-toggle-btn {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    .wp-summary-content {
        padding: 0 1.5rem;
        max-width: 100%;
        height: 100%;
    }
    .wp-summary-content.expanded {
        padding: 1.5rem 1.5rem;
    }
    .wp-summary-content h3 {
        font-size: 1.15rem;
    }
    .wp-summary-content p,
    .wp-summary-content ul {
        font-size: 0.9rem;
        line-height: 1.6;
    }
    .wp-summary-content li {
        margin-bottom: 0.5rem;
    }
}

/* Стили для улучшенного списка Core Features */
.wp-summary-content ul.core-features-list > li {
    /* Основной пункт списка уже имеет нужный отступ и маркер из общих стилей .wp-summary-content li */
    /* Можно добавить margin-bottom, если нужно больше пространства между основными пунктами */
}

.wp-summary-content ul.core-features-list > li > strong {
    display: block; /* Заголовок фичи занимает всю строку */
    margin-bottom: 0.4rem; /* Небольшой отступ под заголовком фичи */
    /* color: var(--color-primary); /* Если хотим выделить заголовок цветом, можно раскомментировать */
}

.wp-summary-content ul.core-features-list > li > ul {
    list-style-type: none; /* Убираем маркеры у вложенного списка (описания) */
    padding-left: 0;       /* Убираем стандартный отступ для вложенного списка */
    margin-left: 0;        /* Убираем стандартный внешний отступ, если есть */
    margin-top: 0;         /* Убираем отступ сверху, если есть, т.к. strong уже имеет margin-bottom */
}

.wp-summary-content ul.core-features-list > li > ul > li {
    padding-left: 0; /* Убираем отступы у самого элемента описания */
    position: relative; /* Сбрасываем position, если он наследовался и мешает */
    /* margin-bottom: 0.5rem; /* Если описание может быть в несколько пунктов и нужен отступ */
}

/* Убираем псевдоэлемент ::before для вложенных li, если он наследуется */
.wp-summary-content ul.core-features-list > li > ul > li::before {
    content: none;
} 