/* Стили для страницы About Info - МИНИМАЛИСТИЧНЫЙ ДИЗАЙН */

/* --- Переменные --- */
:root {
  --about-bg: #ffffff;
  --about-text-primary: #000000;
  --about-text-secondary: #666666;
  --about-card-bg: #ffffff;
  --about-card-border: #e5e5e5;
  --about-accent: #000000;
}

/* --- Общий контейнер и фон --- */
.about-info-container {
  padding: 60px 20px 80px;
  color: var(--about-text-primary);
  position: relative;
  background-color: var(--about-bg);
  min-height: calc(100vh - 120px); /* Оставляем место для футера */
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* --- Убираем декоративные фоны --- */

/* Убираем анимации фона */


/* --- Контентная область --- */
.about-info-content {
  position: relative;
  z-index: 2;
  max-width: 1100px; /* Оптимальная ширина для чтения */
  width: 100%;
  text-align: center; /* Центрируем заголовок */
  margin-top: 10vh;
}

/* --- Заголовок страницы --- */
.about-info-title {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: var(--about-text-primary);
  letter-spacing: 0.02em;
  opacity: 0;
  transform: translateY(20px);
}

.about-info-title .highlight {
  color: var(--about-accent);
}

/* --- Секции контента --- */
.video-overlay .info-section {
    margin-top: 30vh;
}

.info-section {
  margin-bottom: 3rem;
  text-align: left; /* Выравниваем текст в секциях по левому краю */
  /* border-top: 1px solid var(--color-primary, rgba(184, 157, 88, 0.15)); */
  padding-top: 2.5rem;
  opacity: 0; /* For animation */
  transform: translateY(20px); /* For animation */
}

.info-section:first-of-type {
    margin-top: 5vh;
    margin-bottom: 0;
}

.about-info-content {
    overflow: visible;
}

/* --- Детали токена --- */
.about-info-container .token-details-section {
    margin-top: 0;
    padding-top: 20px;
}

.token-details-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.2rem; 
  margin-top: 30vh;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--about-card-bg);
  padding: 1rem 1.2rem;
  border-radius: 6px;
  border: 1px solid var(--about-card-border);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Верхний ряд: две половинки ширины */
.detail-item:nth-child(1),
.detail-item:nth-child(2) {
  grid-column: span 6;
}

/* Нижний ряд: три равные карточки */
.detail-item:nth-child(3),
.detail-item:nth-child(4),
.detail-item:nth-child(5) {
  grid-column: span 4;
}

.detail-item:hover {
  border-color: var(--about-text-secondary);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.detail-icon {
  color: var(--about-text-secondary);
  flex-shrink: 0;
  background: #f8f8f8;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--about-card-border);
}

.detail-icon svg {
  width: 20px;
  height: 20px;
}

.detail-text {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  flex: 1;
  min-width: 0; /* Позволяет flex-элементу сжиматься меньше своего содержимого */
}

.detail-label {
  font-size: 0.8rem;
  color: var(--about-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.detail-value {
  font-size: 1rem;
  font-weight: 500;
  color: var(--about-text-primary);
}

/* Стили для code элемента в карточках */
.detail-value code {
  font-size: 1rem;
  font-weight: 500;
  color: var(--about-text-primary);
  font-family: inherit;
  background: none;
  padding: 0;
  border: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  width: 100%;
  min-width: 0;
}

/* Стили для адреса контракта */
.contract-item {
  grid-column: 1 / -1; /* Растягиваем на всю ширину */
}

.contract-value-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.contract-address-text {
  font-family: 'Roboto Mono', monospace;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.copy-button {
  background: #f8f8f8;
  border: 1px solid var(--about-card-border);
  color: var(--about-text-secondary);
  border-radius: 4px;
  padding: 6px 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.copy-button:hover {
  background-color: #e8e8e8;
  border-color: var(--about-text-secondary);
  color: var(--about-text-primary);
}

.copy-button svg {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.copy-button .copy-tooltip {
  font-size: 0.8rem;
}

.copy-button.copied {
  background-color: var(--about-text-primary);
  color: white;
  border-color: var(--about-text-primary);
}

/* --- Карточка контракта (как на скрине) --- */
.contract-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--about-card-bg);
  border: 1px solid var(--about-card-border);
  border-radius: 10px;
  padding: 16px 18px;
}

.contract-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chain-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff8e1;
  border: 1px solid var(--about-card-border);
  border-radius: 999px;
}

.chain-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.contract-label {
  font-size: 0.85rem;
  color: var(--about-text-secondary);
}

.chain-name {
  font-size: 1rem;
  color: var(--about-text-primary);
  font-weight: 600;
}

.contract-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contract-address {
  font-family: 'Roboto Mono', monospace;
  color: var(--about-text-primary);
  text-decoration: none;
  background: #e6e6e6;
  padding: 6px 10px;
  border-radius: 6px;
}

.contract-address:hover { text-decoration: underline; }

/* --- Листинги --- */
.listings-section { margin-top: 2rem; }

.listings-title {
  font-size: 1.1rem;
  margin: 0 0 0.8rem 0;
  color: var(--about-text-primary);
}

.listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  margin-bottom: 1.2rem;
}

.listing-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  border: 1px solid var(--about-card-border);
  border-radius: 10px;
  background: var(--about-card-bg);
  text-decoration: none;
  color: var(--about-text-primary);
  transition: border-color .2s ease, transform .15s ease;
}

.listing-item:hover {
  border-color: var(--about-text-secondary);
  transform: translateY(-1px);
}

.listing-icon { display: inline-flex; }
.listing-name { font-weight: 600; }

/* --- Секция описания --- */
.description-section {
  padding: 2rem;
  background: var(--about-card-bg);
  border-radius: 8px;
  border: 1px solid var(--about-card-border);
  margin-top: 3rem;
}

.description-title {
  font-size: 2rem;
  color: var(--about-text-primary);
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 700;
}

.description-title .highlight {
  color: var(--about-accent);
}

.description-text {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--about-text-primary);
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.description-text strong {
  color: var(--about-text-primary);
  font-weight: 600;
}

/* --- Кнопка Домой --- */
.home-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: rgba(20, 20, 25, 0.7);
  border: 1px solid var(--color-primary, rgba(184, 157, 88, 0.15));
  border-radius: 50%;
  color: var(--color-primary);
  position: fixed;
  bottom: 25px;
  left: 25px;
  z-index: 100;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Bounce эффект */
  backdrop-filter: blur(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.home-button.visible {
  opacity: 1;
  transform: scale(1);
}

.home-button:hover {
  background: rgba(184, 157, 88, 0.05);
  transform: scale(1.1); 
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 0 0 20px rgba(184, 157, 88, 0.25);
  border-color: var(--color-primary);
}

.home-button svg {
  width: 24px;
  height: 24px;
  stroke: var(--color-primary);
  transition: stroke 0.3s ease;
}

.home-button:hover svg {
  stroke: #C5B483;
}

/* --- Анимации появления --- */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in,
.fade-in-up {
  opacity: 0; /* Начальное состояние */
}

.fade-in.visible {
  animation: fadeIn 0.8s ease forwards;
}

.fade-in-up.visible {
  animation: fadeInUp 0.8s ease forwards;
}

/* --- Адаптивность --- */
@media (max-width: 768px) {
  .about-info-container {
    padding-top: 80px;
  }
  .about-info-title {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
  .token-details-section {
     grid-template-columns: 1fr; /* одна колонка */
     gap: 1rem;
     margin-top: 10vh;
  }
  .description-title {
    font-size: 1.8rem;
  }
  .description-text {
    font-size: 1.05rem;
  }
  .video-overlay .info-section {
    margin-top: 10vh;
  }
}

@media (max-width: 480px) {
  .about-info-container {
    padding: 60px 15px 60px;
  }
  .about-info-title {
    font-size: 2.2rem;
  }
  .token-details-section {
    padding: 0 0.5rem; /* Уменьшаем боковые паддинги контейнера */
    gap: 0.8rem; /* Уменьшаем гэп */
  }
  .detail-item {
    padding: 0.8rem 1rem; /* Уменьшаем паддинги элемента */
    gap: 0.6rem; /* Уменьшаем гэп внутри */
  }
  .contract-card { flex-direction: column; align-items: stretch; }
  .contract-right { justify-content: space-between; }
  
  .detail-label {
      font-size: 0.7rem;
  }
  
  .detail-value {
      font-size: 0.9rem;
  }
  
  .detail-value code {
    font-size: 0.9rem;
    min-width: 0;
    color: var(--about-text-primary);
  }

  .contract-address-text {
    font-size: 0.8rem; /* Можно еще уменьшить */
    /* Можно добавить word-break, если адрес все равно не влезает */
    /* word-break: break-all; */ 
  }

  .description-title {
    font-size: 1.6rem;
  }
  
  .description-text {
      font-size: 0.9rem;
      padding: 0.8rem; /* Уменьшаем паддинг */
  }
  
  .home-button {
      bottom: 15px;
      left: 15px;
      width: 40px;
      height: 40px;
  }
  
  .home-button svg {
      width: 18px;
      height: 18px;
  }
} 

@media (max-width: 480px) {
    .contract-address-text {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .detail-item {
        max-width: 75%;
    }

    .detail-text {
        max-width: 82%;
    }


}