/* Styles for the Why BTCLE page - White Minimalist Design */
:root {
  --why-bg: #ffffff;
  --why-text-primary: #000000;
  --why-text-secondary: #666666;
  --why-card-bg: #ffffff;
  --why-card-border: #e5e5e5;
  --why-accent: #000000;
  --why-icon-bg: #f5f5f5;
  --why-icon-border: #e0e0e0;
}

.why-btcle-container {
  background-color: var(--why-bg);
  color: var(--why-text-primary);
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 80px 20px 60px;
  overflow: hidden;
  min-height: 100vh;
}

/* Hero Section */
.why-btcle-hero {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
  padding: 20px 0;
}

.why-btcle-hero h1.section-title {
  color: var(--why-text-primary);
  font-size: 3rem;
  margin-bottom: 15px;
  font-weight: 400;
  line-height: 1.2;
}

.why-btcle-hero .highlight {
  color: var(--why-text-primary);
  font-weight: 400;
}

.why-btcle-subtitle {
  font-size: 1.3rem;
  color: var(--why-text-secondary);
  margin-bottom: 0;
  font-weight: 400;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Intro Section */
.why-btcle-intro {
  margin: 0 auto 60px auto;
  max-width: 800px;
  border: 1px solid var(--why-card-border);
  padding: 30px;
  background-color: var(--why-card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.why-btcle-intro p {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 15px;
  color: var(--why-text-secondary);
}

.why-btcle-intro p:last-child {
  margin-bottom: 0;
}

/* Points Section */
.why-btcle-points {
  display: flex;
  flex-direction: column;
  gap: 80px;
  max-width: 900px;
  margin: 0 auto;
}

/* Individual Point Styling */
.why-point {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  padding: 40px 0;
  position: relative;
  transition: opacity 0.3s ease;
}

.why-point:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--why-card-border) 50%, transparent 100%);
}

.why-point:hover {
  opacity: 0.8;
}

.why-point:hover .point-icon-wrapper {
  background: var(--why-text-primary);
  transform: scale(1.1);
}

.why-point:hover .point-icon-wrapper svg {
  stroke: var(--why-bg);
}

/* Icon styling */
.point-icon-wrapper {
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  background-color: var(--why-card-bg);
  border: 1px solid var(--why-text-primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

.point-icon-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.3s ease;
}

.point-icon-wrapper svg {
  width: 32px;
  height: 32px;
  stroke: var(--why-text-primary);
  stroke-width: 1.5;
  position: relative;
  z-index: 1;
}

/* Content styling within a point */
.point-content h2 {
  color: var(--why-text-primary);
  font-size: 1.8rem;
  margin-top: 5px;
  margin-bottom: 8px;
  font-weight: 600;
}

.point-content h3 {
  font-size: 1.2rem;
  color: var(--why-text-secondary);
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
  font-style: italic;
}

.point-content p {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 0;
  color: var(--why-text-primary);
  text-align: left;
}

/* Conclusion Section */
.why-btcle-conclusion {
  text-align: center;
  margin: 100px auto 0 auto;
  padding: 60px 0;
  max-width: 700px;
  position: relative;
}

.why-btcle-conclusion::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--why-text-secondary) 50%, transparent 100%);
}

.why-btcle-conclusion p {
  font-size: 1.4rem;
  color: var(--why-text-primary);
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
  letter-spacing: 0.02em;
}

/* Base styles for animations */
.fade-in,
.fade-in-up {
  opacity: 0;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  will-change: opacity, transform;
}

.fade-in {
  transform: translateY(10px);
}

.fade-in-up {
  transform: translateY(30px);
}

/* Visible state for animations */
.fade-in.visible,
.fade-in-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Home button styling */
.home-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--why-card-bg);
  border: 1px solid var(--why-card-border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--why-text-primary);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.4s ease, transform 0.4s ease, background-color 0.3s ease;
  z-index: 1001;
  backdrop-filter: blur(5px);
}

.home-button.visible {
  opacity: 1;
  transform: scale(1);
}

.home-button:hover {
  background: var(--why-text-primary);
  color: var(--why-bg);
  transform: scale(1.05);
}

.home-button svg {
  stroke: currentColor;
  transition: stroke 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .why-btcle-container {
    padding: 60px 15px 40px;
  }

  .why-btcle-hero h1.section-title {
    font-size: 2.6rem;
  }

  .why-btcle-subtitle {
    font-size: 1.1rem;
  }

  .why-btcle-intro {
    padding: 20px;
    margin-bottom: 50px;
  }

  .why-btcle-intro p {
    font-size: 1rem;
  }

  .why-btcle-points {
    gap: 60px;
  }

  .why-point {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    padding: 30px 0;
  }

  .why-point:not(:last-child)::after {
    width: 40px;
    bottom: -30px;
  }

  .point-icon-wrapper {
    width: 60px;
    height: 60px;
  }

  .point-icon-wrapper svg {
    width: 28px;
    height: 28px;
  }

  .point-content h2 {
    font-size: 1.6rem;
    margin-top: 0;
  }

  .point-content h3 {
    font-size: 1.1rem;
  }

  .point-content p {
    font-size: 0.95rem;
    text-align: center;
  }

  .why-btcle-conclusion {
    margin-top: 80px;
    padding: 50px 0;
  }

  .why-btcle-conclusion::before {
    width: 60px;
  }

  .why-btcle-conclusion p {
    font-size: 1.2rem;
  }

  .home-button {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 480px) {
  .why-btcle-container {
    padding: 50px 10px 30px;
  }

  .why-btcle-hero h1.section-title {
    font-size: 2.2rem;
  }

  .why-btcle-subtitle {
    font-size: 1rem;
  }

  .why-btcle-intro {
    padding: 15px;
    margin-bottom: 40px;
  }

  .why-btcle-intro p {
    font-size: 0.95rem;
  }

  .why-point {
    padding: 25px 0;
  }

  .why-point:not(:last-child)::after {
    width: 30px;
    bottom: -25px;
  }

  .point-icon-wrapper {
    width: 55px;
    height: 55px;
  }

  .point-icon-wrapper svg {
    width: 26px;
    height: 26px;
  }

  .point-content h2 {
    font-size: 1.4rem;
  }

  .point-content h3 {
    font-size: 1rem;
  }

  .point-content p {
    font-size: 0.9rem;
  }

  .why-btcle-conclusion {
    margin-top: 60px;
    padding: 40px 0;
  }

  .why-btcle-conclusion::before {
    width: 50px;
  }

  .why-btcle-conclusion p {
    font-size: 1.1rem;
  }
}