/* Стили для индикатора загрузки */

/* Глобальный загрузчик */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s;
}

.loader-container.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Новые стили для изображения */
.loader-image {
  width: 80px; /* Настройте размер по необходимости */
  height: 80px;
  margin-bottom: 1rem; /* Отступ до текста */
  animation: pulseLoader 1.5s infinite ease-in-out;
  border-radius: 50%; /* Если изображение не идеально круглое */
}

.loader-text {
  font-size: 18px;
  font-weight: 500;
  color: #C5B483;
  animation: blink 1.5s infinite;
}

/* Загрузчик страниц */
.page-loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}

.page-loader.visible {
  display: flex;
}

.page-loader-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(247, 147, 26, 0.3);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Анимации */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Новая анимация для изображения */
@keyframes pulseLoader {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.85;
  }
} 