/* Roadmap - Black & White Minimalist Design */
:root {
  --roadmap-bg: #ffffff;
  --roadmap-text-primary: #000000;
  --roadmap-text-secondary: #666666;
  --roadmap-border: #e5e5e5;
  --roadmap-card-bg: #ffffff;
  --roadmap-accent: #000000;
  --roadmap-icon-bg: rgba(0, 0, 0, 0.05);
}

.roadmap-container {
  padding: 4rem 1.5rem;
  color: var(--roadmap-text-primary);
  background-color: var(--roadmap-bg);
  min-height: auto;
}

/* Убираем сложные фоновые эффекты для минималистичного дизайна */

.roadmap-header {
  text-align: center;
  margin-bottom: 4rem;
  padding: 2rem 0;
}

.roadmap-header h1 {
  font-size: 3rem;
  line-height: 1;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--roadmap-text-primary);
}

.roadmap-header p {
  font-size: 1.3rem;
  color: var(--roadmap-text-secondary);
  max-width: 42rem;
  margin: 0 auto;
}

.roadmap-timeline {
  max-width: 56rem; /* max-w-5xl */
  margin: 0 auto;
  position: relative;
}

/* Убираем вертикальную линию */
/* 
.roadmap-timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(to bottom, var(--color-primary-faded), var(--color-primary-dark));
  border-radius: 2px;
  z-index: 0;
}
*/

/* Стилизация элементов таймлайна - только для roadmap */
.roadmap-timeline .timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: 6rem; /* mb-24 */
  opacity: 0;
  transform: translateX(-20px); /* начальное смещение для анимации */
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  position: relative;
}

.roadmap-timeline .timeline-item.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Позиционирование четных и нечетных элементов - только для roadmap */
.roadmap-timeline .timeline-item:nth-child(even) {
  flex-direction: row-reverse;
}

.roadmap-timeline .timeline-item:nth-child(odd).visible {
  transform: translateX(0);
}

.roadmap-timeline .timeline-item:nth-child(even).visible {
  transform: translateX(0);
}

.roadmap-timeline .timeline-content-wrapper {
  width: calc(50% - 2rem); /* w-[calc(50%-2rem)] */
}

.roadmap-timeline .timeline-item:nth-child(odd) .timeline-content-wrapper {
  text-align: right;
  padding-right: 2rem; /* pr-8 */
}

.roadmap-timeline .timeline-item:nth-child(even) .timeline-content-wrapper {
  text-align: left;
  padding-left: 2rem; /* pl-8 */
}

.roadmap-timeline .timeline-card {
  background-color: var(--roadmap-card-bg);
  border: 1px solid var(--roadmap-border);
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.roadmap-timeline .timeline-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--roadmap-accent);
}

.roadmap-timeline .timeline-card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  color: var(--roadmap-text-secondary);
}

.roadmap-timeline .timeline-period {
  font-weight: 600;
  font-size: 1.125rem;
  color: var(--roadmap-text-secondary);
}

.roadmap-timeline .timeline-status-icon {
  margin-left: auto;
}

.roadmap-timeline .timeline-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--roadmap-text-primary);
}

.roadmap-timeline .timeline-description {
  color: var(--roadmap-text-primary);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.roadmap-timeline .timeline-point-container {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: var(--roadmap-card-bg);
  border-width: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Стили для точки в зависимости от статуса */
.roadmap-timeline .timeline-point-container.status-completed {
  border-color: #22c55e;
}
.roadmap-timeline .timeline-point-container.status-completed .timeline-point-icon {
  color: #22c55e;
}

.roadmap-timeline .timeline-point-container.status-in-progress {
  border-color: var(--roadmap-accent);
  animation: pulse-border 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
.roadmap-timeline .timeline-point-container.status-in-progress .timeline-point-icon {
  color: var(--roadmap-accent);
}

.roadmap-timeline .timeline-point-container.status-upcoming {
  border-color: var(--roadmap-border);
}
.roadmap-timeline .timeline-point-container.status-upcoming .timeline-point-icon {
  color: var(--roadmap-text-secondary);
}

.roadmap-timeline .timeline-spacer {
  width: calc(50% - 2rem);
}

/* Анимация пульсации рамки */
@keyframes pulse-border {
  0%, 100% {
    border-color: var(--roadmap-accent);
  }
  50% {
    border-color: var(--roadmap-text-secondary);
  }
}

/* Дополнительные стили для подсветки и масштабирования при скролле */
.roadmap-timeline .timeline-card.glow {
  border-color: var(--roadmap-accent);
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
}

/* Для мобильных устройств */
@media (max-width: 768px) {
  .roadmap-container {
    padding: 2rem 1rem; /* Уменьшаем отступы */
  }
  
  .roadmap-header h1 {
    font-size: 2.25rem; /* Уменьшаем заголовок */
  }

  .roadmap-timeline::before {
    left: 1.5rem; /* Сдвигаем линию немного от края */
    transform: translateX(0);
  }

  .roadmap-timeline .timeline-item {
    flex-direction: row !important; 
    transform: translateX(0); 
    margin-bottom: 2.5rem; /* Уменьшаем отступ между элементами */
    align-items: flex-start; /* Выравниваем по верху */
  }

  .roadmap-timeline .timeline-item.visible {
     transform: translateX(0);
  }

  .roadmap-timeline .timeline-point-container {
    margin-right: 0.75rem; /* Уменьшаем отступ справа от точки */
    flex-shrink: 0;
    width: 3rem; /* Уменьшаем размер точки */
    height: 3rem; /* Уменьшаем размер точки */
    border-width: 3px; /* Уменьшаем толщину рамки */
    margin-top: 0.5rem; /* Небольшой отступ сверху для выравнивания с текстом */
  }
  
  .roadmap-timeline .timeline-point-container .timeline-point-icon svg {
      width: 1.25rem; /* Уменьшаем иконку внутри точки */
      height: 1.25rem;
  }

  .roadmap-timeline .timeline-content-wrapper {
    width: calc(100% - 3rem - 0.75rem); /* Занимает оставшееся место */
    padding-left: 0.5rem; /* Уменьшаем отступ слева от карточки */
    padding-right: 0;
    text-align: left !important; 
  }
  
  .roadmap-timeline .timeline-card {
      padding: 1rem; /* Уменьшаем внутренние отступы карточки */
  }
  
  .roadmap-timeline .timeline-title {
      font-size: 1.25rem; /* Уменьшаем заголовок в карточке */
  }
  
  .roadmap-timeline .timeline-description {
      font-size: 0.9rem; /* Уменьшаем текст описания */
      margin-bottom: 0.5rem;
  }

  .roadmap-timeline .timeline-spacer {
    display: none;
  }
  
  .home-button {
    width: 3rem;
    height: 3rem;
    bottom: 20px;
    left: 20px;
  }
  
  .home-button svg {
      width: 1.25rem;
      height: 1.25rem;
  }
} 

/* Стили для модального окна деталей Roadmap */
.roadmap-details-modal {
  position: fixed;
  inset: 0; /* top, right, bottom, left = 0 */
  z-index: 1050; /* Выше большинства элементов */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0s linear 0.4s;
}

.roadmap-details-modal.visible {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.4s ease, visibility 0s linear 0s;
}

.modal-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(10, 10, 15, 0.85); /* Полупрозрачный темный фон */
  backdrop-filter: blur(8px);
  cursor: pointer;
}

.modal-content {
  position: relative;
  background-color: var(--dark-bg-2); /* Фон как у карточек или темнее */
  border: 1px solid var(--accent-gold); /* Золотая рамка */
  border-radius: 12px;
  padding: 2rem 2.5rem;
  max-width: 800px; /* Макс. ширина */
  width: 90%; /* Ширина на маленьких экранах */
  max-height: 85vh; /* Макс. высота */
  overflow-y: auto; /* Скролл, если контент не влезает */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  z-index: 1051;
  transform: scale(0.95);
  transition: transform 0.4s ease;
}

.roadmap-details-modal.visible .modal-content {
  transform: scale(1);
}

.modal-close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--text-medium);
  cursor: pointer;
  padding: 0.5rem;
  line-height: 1;
  transition: color 0.2s ease, transform 0.2s ease;
}

.modal-close-button:hover {
  color: var(--text-light);
  transform: rotate(90deg);
}

.modal-close-button svg {
  width: 28px;
  height: 28px;
}

.modal-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(243, 201, 121, 0.2);
}

.modal-status-icon svg {
  width: 20px; /* Размер иконки статуса */
  height: 20px;
}
.modal-status-icon .animate-pulse-icon svg { /* Если нужна анимация */
  animation: pulse-icon 1.5s infinite ease-in-out;
}

@keyframes pulse-icon {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.modal-period {
  font-weight: 600;
  color: var(--text-medium);
}

.modal-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--accent-gold);
  margin: 0;
  flex-grow: 1; /* Занимает оставшееся место */
}

.modal-body {
  font-size: 1rem;
  line-height: 1.7;
  color: var(--text-light);
}

.modal-body h2, .modal-body h3 {
  color: var(--accent-gold);
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}

.modal-body h2 {
    font-size: 1.5rem;
}

.modal-body h3 {
    font-size: 1.3rem;
}

.modal-body p {
  margin-bottom: 1rem;
}

.modal-body ul {
  list-style: disc;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.modal-body ul ul {
    list-style: circle;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.modal-body li {
  margin-bottom: 0.5rem;
}

.modal-body strong {
  color: var(--text-light);
  font-weight: 600;
}

/* Класс для body при открытом модальном окне */
body.modal-open {
  overflow: hidden;
}

/* Указатель для кликабельных карточек */
.roadmap-timeline .timeline-card {
  cursor: pointer;
}

/* Адаптивность для модального окна */
@media (max-width: 768px) {
  .modal-content {
    padding: 1.5rem;
    max-height: 90vh;
  }
  .modal-title {
    font-size: 1.5rem;
  }
  .modal-body {
    font-size: 0.95rem;
  }
  .modal-body h2 {
    font-size: 1.3rem;
  }
   .modal-body h3 {
    font-size: 1.1rem;
  }
}

/* Добавляем стили для иконки статуса In Progress */
.modal-status-icon .icon-hourglass {
  animation: pulse-icon 1.5s infinite ease-in-out;
}

/* Стили для блокировки скролла при открытой карточке */
body.noscroll {
  overflow: hidden;
  /* Убираем padding-right, так как он может вызывать смещение контента */
  /* padding-right: 17px; */
}

/* Оверлей для фона при развернутой карточке */
.expanded-card-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: auto;
}

.expanded-card-overlay.visible {
  opacity: 1;
}

/* Развернутая карточка */
.expanded-card {
  background-color: var(--roadmap-card-bg);
  border: 1px solid var(--roadmap-border);
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.2),
              0 0 30px 5px rgba(0, 0, 0, 0.05);
  color: var(--roadmap-text-primary);
  padding: 2rem;
  overflow-y: auto;
  max-height: 90vh;
  z-index: 1000;
  pointer-events: auto;
  will-change: transform, opacity;
  scrollbar-width: thin;
  scrollbar-color: var(--roadmap-text-secondary) var(--roadmap-bg);
}

/* Кастомный скроллбар для Webkit (Chrome, Safari, новый Edge) */
.expanded-card::-webkit-scrollbar {
  width: 8px;
}

.expanded-card::-webkit-scrollbar-track {
  background-color: var(--roadmap-bg);
  border-radius: 10px;
}

.expanded-card::-webkit-scrollbar-thumb {
  background-color: var(--roadmap-border);
  border-radius: 10px;
  border: 1px solid var(--roadmap-bg);
}

.expanded-card::-webkit-scrollbar-thumb:hover {
  background-color: var(--roadmap-text-secondary);
}

/* Улучшенные анимации для карточки */
.expanded-card-content,
.expanded-card-title,
.expanded-card-header {
  transition: opacity 0.35s ease-out;
}

/* Классы для плавного исчезновения контента карточки */
.fade-out {
  opacity: 0 !important;
  transition: opacity 0.25s ease-out !important;
}

/* Анимация для закрывающейся карточки */
.expanded-card.closing {
  transform-origin: center;
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.3);
}

/* Плавное появление/исчезновение оверлея */
.expanded-card-overlay {
  transition: opacity 0.45s cubic-bezier(0.3, 0, 0.2, 1);
}

.expanded-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(243, 201, 121, 0.1);
}

.expanded-card-status {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.expanded-card-status .timeline-status-icon {
  color: var(--roadmap-accent);
}

.expanded-card-status .timeline-period {
  font-weight: 600;
  color: var(--roadmap-text-secondary);
}

.expanded-card-close {
  background: none;
  border: none;
  color: var(--roadmap-text-secondary);
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.expanded-card-close:hover {
  background-color: var(--roadmap-icon-bg);
  color: var(--roadmap-text-primary);
  transform: rotate(90deg);
}

.expanded-card-title {
  font-size: 2rem;
  margin: 1rem 0 1.5rem;
  color: var(--roadmap-text-primary);
  font-weight: 600;
}

.expanded-card-content {
  line-height: 1.6;
}

.expanded-card-content h2 {
  font-size: 1.6rem;
  color: var(--roadmap-text-primary);
  margin: 1.5rem 0 1rem;
  font-weight: 600;
}

.expanded-card-content p {
  margin-bottom: 1rem;
}

.expanded-card-content ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.expanded-card-content ul ul {
  list-style-type: circle;
  margin: 0.5rem 0;
}

.expanded-card-content li {
  margin-bottom: 0.5rem;
}

.expanded-card-content strong {
  color: var(--roadmap-text-primary);
  font-weight: 600;
}

/* Адаптивные стили для развернутой карточки */
@media (max-width: 768px) {
  .expanded-card {
    padding: 1.5rem;
  }
  
  .expanded-card-title {
    font-size: 1.5rem;
    margin: 0.75rem 0 1rem;
  }
  
  .expanded-card-content h2 {
    font-size: 1.3rem;
  }
}

/* Удаляем неиспользуемые стили модального окна */
.roadmap-details-modal,
.modal-overlay,
.modal-content,
.modal-close-button,
.modal-header,
.modal-status-icon,
.modal-period,
.modal-title,
.modal-body {
  display: none;
}

/* Заменяем класс modal-open на noscroll */
body.modal-open {
  display: none;
}

/* Стили для секции заключения - скопированы из whitepaper */
.conclusion-section {
  padding: 80px 20px 120px;
  background-color: var(--roadmap-bg);
  max-width: 1200px;
  margin: 0 auto;
}

.roadmap-conclusion-header {
  text-align: center;
  margin-bottom: 2rem;
}

.roadmap-conclusion-header h2 {
  margin: 0;
  color: var(--roadmap-text-primary);
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 1.2;
}

.roadmap-conclusion-line {
  width: 60px;
  height: 3px;
  background: var(--roadmap-accent);
  margin: 12px auto 0;
}

.conclusion-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  opacity: 1; /* без анимаций во избежание конфликтов */
}

.conclusion-content.animate { opacity: 1; }

.conclusion-content p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--roadmap-text-primary);
  margin-bottom: 2rem;
}

.conclusion-tagline {
  font-size: 1.3rem;
  color: var(--roadmap-accent);
  font-weight: 600;
  margin-top: 2rem;
}

/* Адаптивные стили для заключения */
@media (max-width: 768px) {
  .conclusion-section {
    padding: 60px 15px 80px;
  }
  
  .conclusion-content p {
    font-size: 1rem;
  }
  
  .conclusion-tagline {
    font-size: 1.1rem;
  }
} 