/* Стили для страницы Tokenomics - White Minimalist Design */

:root {
  --tokenomics-bg: #ffffff;
  --tokenomics-text-primary: #000000;
  --tokenomics-text-secondary: #666666;
  --tokenomics-card-bg: #ffffff;
  --tokenomics-card-border: #e5e5e5;
  --tokenomics-accent: #000000;
  --tokenomics-icon-bg: #f5f5f5;
  --tokenomics-icon-border: #e0e0e0;
  --tokenomics-table-bg: #fafafa;
  --tokenomics-table-border: #e0e0e0;
}

/* Фон страницы */
.tokenomics-container {
  background-color: var(--tokenomics-bg);
  color: var(--tokenomics-text-primary);
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 120px 20px;
  overflow: hidden;
  min-height: 100vh;
  max-width: 1200px; /* Ограничиваем максимальную ширину */
}

/* Заголовок и подзаголовок */
.tokenomics-header {
  text-align: center;
  margin-bottom: 5rem;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.tokenomics-header.visible {
  opacity: 1;
  transform: translateY(0);
}

.section-title {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: var(--tokenomics-text-primary);
  position: relative;
  z-index: 1;
}

.section-subtitle {
  font-size: 1.3rem;
  color: var(--tokenomics-text-secondary);
  font-weight: 400;
  margin-top: 0.5rem;
  position: relative;
  z-index: 1;
}

/* Сетка карточек токенов */
.tokens-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .tokens-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .tokens-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Карточка токена */
.token-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1.5rem;
  background-color: var(--tokenomics-card-bg);
  border-radius: 8px;
  border: 1px solid var(--tokenomics-card-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(5px);
}

.token-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.token-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.card-icon-container {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tokenomics-icon-bg);
  margin-bottom: 1rem;
  border: 1px solid var(--tokenomics-icon-border);
  color: var(--tokenomics-text-secondary);
}

.card-title {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--tokenomics-text-secondary);
}

.card-value-container {
  width: 100%;
}

.card-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--tokenomics-text-primary);
}

.contract-address {
  display: block;
  font-family: monospace;
  font-size: 0.75rem;
  background: var(--tokenomics-table-bg);
  border: 1px solid var(--tokenomics-card-border);
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--tokenomics-text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.copy-button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--tokenomics-text-secondary);
  transition: color 0.3s ease;
  padding: 0.25rem;
}

.copy-button:hover {
  color: var(--tokenomics-text-primary);
}

/* Секция обзора */
.overview-section {
  margin-bottom: 6rem;
  padding: 0;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.overview-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.overview-title {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: var(--tokenomics-text-primary);
  position: relative;
  display: inline-block;
}

.overview-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--tokenomics-accent);
  border-radius: 2px;
}

.overview-text {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--tokenomics-text-primary);
}

.overview-text p {
  margin-bottom: 1.2rem;
}

.overview-text p:last-child {
  margin-bottom: 0;
}

.overview-text strong {
  color: var(--tokenomics-text-primary);
  font-weight: 600;
}

.highlight-text {
  padding: 0;
  background: none;
  border-radius: 0;
  font-weight: 600;
  white-space: nowrap;
  color: var(--tokenomics-text-primary);
}

/* Секция цели распределения */
.purpose-section {
  margin-bottom: 6rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.purpose-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.purpose-title {
  font-size: 2rem;
  margin-bottom: 1.2rem;
  color: var(--tokenomics-text-primary);
  font-weight: 700;
}

.purpose-text {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: var(--tokenomics-text-primary);
}

.distribution-table-container {
  margin: 3rem 0;
  border-radius: 0;
  overflow: hidden;
  border: none;
  border-radius: 8px;
}

.distribution-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.1rem;
}

.distribution-table th {
  background: var(--tokenomics-table-bg);
  color: var(--tokenomics-text-primary);
  font-weight: 600;
  text-align: left;
  padding: 1rem;
  border-bottom: 1px solid var(--tokenomics-table-border);
}

.distribution-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--tokenomics-table-border);
  background: var(--tokenomics-card-bg);
  color: var(--tokenomics-text-primary);
}

.distribution-table .total-row {
  background: var(--tokenomics-table-bg);
  font-weight: 600;
}

.distribution-table .amount-cell {
  font-family: 'Roboto Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-variant-numeric: tabular-nums; /* выравнивание чисел */
  font-size: 1.1rem;
  color: var(--tokenomics-text-primary);
  font-weight: 400; /* убираем жирность */
  text-align: left; /* выравниваем по правому краю */
}

.distribution-table .percent-cell {
  font-weight: 400; /* убираем жирность */
  color: var(--tokenomics-text-primary);
  font-variant-numeric: tabular-nums;
  text-align: left; /* выравниваем по правому краю */
  font-family: 'Roboto Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1.1rem; /* одинаковый размер с amount-cell */
}

/* проценты в тексте обзора и буллетах */
.percent {
  font-weight: 500;
  font-variant-numeric: tabular-nums;
}

.distribution-points {
  list-style: none;
  padding: 0;
  margin: 3rem 0;
}

.distribution-points li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 0;
  position: relative;
}

.distribution-points li:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 60px;
  height: 1px;
  background: linear-gradient(90deg, var(--tokenomics-card-border) 0%, transparent 100%);
}

.point-icon {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  color: var(--tokenomics-text-secondary);
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

.point-text {
  line-height: 1.5;
  color: var(--tokenomics-text-primary);
}

.point-text strong {
  color: var(--tokenomics-text-primary);
  font-weight: 600;
}

/* Секция распределения */
.distribution-section {
  margin-bottom: 6rem;
  padding: 0;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.distribution-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.distribution-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--tokenomics-text-primary);
}


/* Механика вестинга */
.vesting-mechanics {
  margin: 3rem 0;
  padding: 0;
  position: relative;
}

.vesting-mechanics::before {
  content: '';
  position: absolute;
  top: -1.5rem;
  left: 0;
  width: 100px;
  height: 1px;
  background: linear-gradient(90deg, var(--tokenomics-card-border) 0%, transparent 100%);
}

.mechanics-title {
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  color: var(--tokenomics-text-primary);
  font-weight: 600;
}

.mechanics-list {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
}

.mechanics-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.7rem;
  line-height: 1.5;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.mechanics-label {
  font-weight: 600;
  color: var(--tokenomics-text-primary);
  min-width: 120px;
}

.mechanics-value {
  color: var(--tokenomics-text-secondary);
  flex: 1;
}

.mechanics-summary {
  font-style: italic;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--tokenomics-card-border);
  color: var(--tokenomics-text-secondary);
}

/* Секция вестинга */
.monthly-vesting-section {
  margin-top: 4rem;
  padding-top: 0;
  position: relative;
}

.monthly-vesting-section::before {
  content: '';
  position: absolute;
  top: -2rem;
  left: 0;
  width: 80px;
  height: 1px;
  background: linear-gradient(90deg, var(--tokenomics-card-border) 0%, transparent 100%);
}

.toggle-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--tokenomics-text-primary);
  transition: all 0.3s ease;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 1rem 0;
  width: 100%;
  position: relative;
}

.toggle-button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--tokenomics-text-primary);
  transition: width 0.3s ease;
}

.toggle-button:hover::after {
  width: 100%;
}

.toggle-button:hover {
  color: var(--tokenomics-text-secondary);
}

.toggle-icon {
  display: flex;
  align-items: center;
  color: var(--tokenomics-text-secondary);
}

.chevron {
  margin-left: auto;
  transition: transform 0.5s ease;
  color: var(--tokenomics-text-secondary);
}

.monthly-content, .vesting-content {
  margin-top: 1.5rem;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.monthly-content.visible, .vesting-content.visible {
  opacity: 1;
  transform: translateY(0);
}

.table-container {
  overflow-x: auto;
  margin-bottom: 1rem;
}

.vesting-table {
  width: 100%;
  border-collapse: collapse;
  border: none;
  border-radius: 0;
  overflow: visible;
}

.vesting-table th {
  text-align: left;
  padding: 1rem 0.75rem;
  font-weight: 600;
  color: var(--tokenomics-text-primary);
  background: none;
  border-bottom: 2px solid var(--tokenomics-card-border);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.vesting-table td {
  padding: 1rem 0.75rem;
  border-bottom: 1px solid var(--tokenomics-card-border);
  font-weight: 400;
  color: var(--tokenomics-text-primary);
  background: none;
}

.vesting-table tr:hover {
  background-color: var(--tokenomics-table-bg);
}

.value-cell {
  font-weight: 700;
  color: var(--tokenomics-text-primary);
}

.annual-total {
  font-weight: 700;
  color: var(--tokenomics-text-primary);
}

.cumulative-cell {
  color: var(--tokenomics-text-secondary);
}

.remaining-box {
  margin-top: 2rem;
  padding: 1.5rem 0;
  background: none;
  border-radius: 0;
  border: none;
  border-top: 1px solid var(--tokenomics-card-border);
  text-align: center;
}

.remaining-value {
  font-weight: 700;
  color: var(--tokenomics-text-primary);
}

/* Секция расписания вестинга */
.vesting-schedule {
  margin: 0 auto 6rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.vesting-schedule.visible {
  opacity: 1;
  transform: translateY(0);
}

.vesting-toggle {
  width: 100%;
  justify-content: space-between;
  background: none;
  border: none;
  border-radius: 0;
  padding: 1rem 0;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--tokenomics-card-border);
}

.toggle-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.toggle-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--tokenomics-text-primary);
}

.vesting-content {
  border-radius: 0;
  border: none;
  background: none;
  padding: 0;
}

.annual-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.annual-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tokenomics-icon-bg);
  border: 1px solid var(--tokenomics-icon-border);
  color: var(--tokenomics-text-secondary);
}

.annual-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--tokenomics-text-primary);
}

/* Секция принципов */
.principles-section {
  margin-top: 6rem;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
  position: relative;
}

.principles-section::before {
  content: '';
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--tokenomics-card-border) 50%, transparent 100%);
}

.principles-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.principles-title {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  font-weight: 600;
  color: var(--tokenomics-text-primary);
  position: relative;
  display: inline-block;
  padding-bottom: 0.5rem;
}

.principles-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--tokenomics-accent);
  border-radius: 2px;
}

.principles-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 900px;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.principles-item {
  background: var(--tokenomics-card-bg);
  border: 1px solid var(--tokenomics-card-border);
  border-radius: 12px;
  padding: 2rem;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.principles-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--tokenomics-text-secondary);
}

.principles-icon {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  width: 40px;
  height: 40px;
  background: var(--tokenomics-icon-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--tokenomics-icon-border);
  color: var(--tokenomics-text-secondary);
}

.principles-content {
  padding-left: 3rem;
  padding-top: 0.5rem;
}

.principles-content strong {
  color: var(--tokenomics-text-primary);
  font-weight: 700;
  font-size: 1.2rem;
  display: block;
  margin-bottom: 0.5rem;
}

.principles-text {
  color: var(--tokenomics-text-secondary);
  line-height: 1.6;
  font-size: 1rem;
}

/* Responsive для принципов */
@media (max-width: 768px) {
  .principles-list {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .principles-item {
    padding: 1.5rem;
  }

  .principles-content {
    padding-left: 2.5rem;
  }

  .principles-content strong {
    font-size: 1.1rem;
  }

  .principles-text {
    font-size: 0.95rem;
  }
}

/* Секция прозрачности */
.transparency-section {
  margin-bottom: 6rem;
  padding: 0;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
  position: relative;
}

.transparency-section::before {
  content: '';
  position: absolute;
  top: -3rem;
  left: 0;
  width: 80px;
  height: 1px;
  background: linear-gradient(90deg, var(--tokenomics-card-border) 0%, transparent 100%);
}

.transparency-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.transparency-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--tokenomics-text-primary);
  font-weight: 700;
}

.transparency-content {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--tokenomics-text-primary);
}

.transparency-content p {
  margin-bottom: 1.2rem;
}

.transparency-list {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
}

.transparency-list li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding-left: 1rem;
}

.check-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  color: var(--tokenomics-text-secondary);
  margin-right: 1rem;
}

.transparency-content strong {
  color: var(--tokenomics-text-primary);
  font-weight: 600;
}

/* Кнопка возврата домой */
.home-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 56px;
  height: 56px;
  background: var(--tokenomics-card-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tokenomics-text-primary);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease, background-color 0.3s ease;
  z-index: 100;
  border: 1px solid var(--tokenomics-card-border);
  backdrop-filter: blur(5px);
}

.home-button.visible {
  opacity: 1;
  transform: translateY(0);
}

.home-button:hover {
  background: var(--tokenomics-text-primary);
  color: var(--tokenomics-bg);
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.home-button svg {
  transition: stroke 0.3s ease;
  stroke: currentColor;
}

/* Кастомная легенда для диаграммы */
.custom-chart-legend {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  padding: 15px;
  background: var(--tokenomics-card-bg);
  border-radius: 8px;
  border: 1px solid var(--tokenomics-card-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.legend-color {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 1px solid var(--tokenomics-card-border);
}

.legend-text {
  font-size: 16px;
  font-weight: 700;
  color: var(--tokenomics-text-primary);
}

/* Анимации */
.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
  will-change: opacity, transform;
}

.fade-in-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Адаптивные стили */
@media (min-width: 768px) {
  .chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  canvas {
    max-width: 400px;
  }
  
  .custom-chart-legend {
    min-width: 250px;
  }
}

@media (max-width: 767px) {
  .custom-chart-legend {
    width: 100%;
    margin-top: 30px;
  }
  
  .vesting-mechanics {
    margin-top: 2rem;
  }
}

@media (min-width: 1200px) {
  .tokenomics-container {
    padding: 120px 60px; /* Увеличиваем боковые отступы на больших экранах */
  }
}

@media (min-width: 1025px) and (max-width: 1199px) {
  .tokenomics-container {
    padding: 120px 40px; /* Средние боковые отступы для средних экранов */
  }
}

@media (max-width: 1024px) {
  .tokenomics-container {
    padding: 120px 30px; /* Боковые отступы для планшетов */
  }
  
  .section-title {
    font-size: 3.2rem;
  }
  
  .section-subtitle {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .tokenomics-container {
    padding: 60px 20px; /* Обновляем отступы для мобильных */
  }
  
  .section-title {
    font-size: 2.5rem;
  }
  
  .section-subtitle {
    font-size: 1.1rem;
  }
  
  
  .toggle-text {
    font-size: 1.1rem;
  }
  
  .annual-header h3 {
    font-size: 1.1rem;
  }
  
  .principles-title {
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  .principles-list {
    max-width: 100%;
    gap: 1.5rem;
  }

  .principles-item {
    padding: 1.5rem;
  }

  .principles-content {
    padding-left: 2.5rem;
  }

  .principles-content strong {
    font-size: 1.1rem;
  }

  .principles-text {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .tokenomics-container {
    padding: 80px 15px; /* Минимальные боковые отступы для очень маленьких экранов */
  }
  
  .tokenomics-header {
    margin-bottom: 3rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
  }
  
  
  .token-card {
    padding: 1rem;
  }
  
  .card-icon-container {
    width: 40px;
    height: 40px;
  }
  
  .distribution-section,
  .vesting-content,
  .overview-section,
  .transparency-section {
    padding: 0;
  }
  
  .vesting-table th,
  .vesting-table td {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
  
  .home-button {
    width: 48px;
    height: 48px;
    bottom: 20px;
    right: 20px;
  }
  
  .principles-list {
    gap: 1rem;
  }

  .principles-item {
    padding: 1.2rem;
  }

  .principles-content {
    padding-left: 2rem;
  }

  .principles-content strong {
    font-size: 1rem;
  }

  .principles-text {
    font-size: 0.9rem;
  }
}