/* Whitepaper - Black & White Minimalist Design */
:root {
  --whitepaper-bg: #ffffff;
  --whitepaper-text-primary: #000000;
  --whitepaper-text-secondary: #666666;
  --whitepaper-border: #e5e5e5;
  --whitepaper-card-bg: #ffffff;
  --whitepaper-accent: #000000;
  --whitepaper-icon-bg: rgba(0, 0, 0, 0.05);
}

/* Общие стили для контейнера */
.whitepaper-container {
  color: var(--whitepaper-text-primary);
  position: relative;
  background-color: var(--whitepaper-bg);
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 40px;
  background-color: var(--whitepaper-bg);
}

/* Содержимое hero-section */
.hero-content {
  position: relative;
  max-width: 1000px;
  width: 100%;
  padding: 60px 0;
  opacity: 0;
  text-align: center;
  transition: opacity 0.8s ease, transform 0.8s ease;
  transform: translateY(20px);
}

.hero-content.hero-appear-active {
  opacity: 1;
  transform: translateY(0);
}

/* Заголовок */
.hero-title {
  font-size: 3rem;
  font-weight: 400;
  color: var(--whitepaper-text-primary);
  letter-spacing: -0.02em;
  margin-bottom: 2rem;
  line-height: 1.2;
  text-align: center;
}

/* Подзаголовок */
.hero-subtitle {
  font-size: 1.3rem;
  color: var(--whitepaper-text-secondary);
  max-width: 75%;
  margin: 0 auto 3rem;
  line-height: 1.5;
  text-align: center;
  font-weight: 400;
}

/* Кнопка для Whitepaper Summary */
.wp-summary-toggle-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: var(--whitepaper-card-bg);
  border: 1px solid var(--whitepaper-border);
  color: var(--whitepaper-text-primary);
  padding: 16px 32px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 30px auto 0;
  min-width: 250px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.wp-summary-toggle-btn:hover {
  background: var(--whitepaper-text-primary);
  color: var(--whitepaper-bg);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.wp-summary-toggle-btn.active {
  background: var(--whitepaper-text-primary);
  color: var(--whitepaper-bg);
}

/* Introduction Section */
.introduction-section {
  padding: 80px 20px;
  background-color: var(--whitepaper-bg);
  max-width: 1200px;
  margin: 0 auto;
}

.introduction-content {
  max-width: 800px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.introduction-content.animate {
  opacity: 1;
  transform: translateY(0);
}

.introduction-content p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--whitepaper-text-primary);
  margin-bottom: 1.5rem;
}

/* Vision Section */
.vision-section {
  padding: 80px 20px;
  background-color: var(--whitepaper-bg);
  max-width: 1200px;
  margin: 0 auto;
}

.vision-content {
  max-width: 800px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.vision-content.animate {
  opacity: 1;
  transform: translateY(0);
}

.vision-content p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--whitepaper-text-primary);
  margin-bottom: 2rem;
}

.vision-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.vision-list li {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--whitepaper-text-primary);
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  position: relative;
}

.vision-list li::before {
  content: "•";
  color: var(--whitepaper-accent);
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 0;
}

/* Tokenomics Section */
.tokenomics-section {
  padding: 80px 20px;
  background-color: var(--whitepaper-bg);
  max-width: 1200px;
  margin: 0 auto;
}

.tokenomics-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.tokenomics-item {
  padding: 2rem;
  background: var(--whitepaper-card-bg);
  border: 1px solid var(--whitepaper-border);
  border-radius: 12px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.tokenomics-item.animate {
  opacity: 1;
  transform: translateY(0);
}

.tokenomics-item:hover {
  border-color: var(--whitepaper-accent);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.tokenomics-icon {
  width: 60px;
  height: 60px;
  background: var(--whitepaper-icon-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--whitepaper-accent);
}

.tokenomics-item h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--whitepaper-text-primary);
  margin-bottom: 1rem;
}

.tokenomics-item p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--whitepaper-text-secondary);
}

/* Conclusion Section */
.conclusion-section {
  padding: 80px 20px 120px;
  background-color: var(--whitepaper-bg);
  max-width: 1200px;
  margin: 0 auto;
}

.conclusion-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.conclusion-content.animate {
  opacity: 1;
  transform: translateY(0);
}

.conclusion-content p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--whitepaper-text-primary);
  margin-bottom: 2rem;
}

.conclusion-tagline {
  font-size: 1.3rem;
  color: var(--whitepaper-accent);
  font-weight: 600;
  margin-top: 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.section-header.animate {
  opacity: 1;
  transform: translateY(0);
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--whitepaper-text-primary);
  margin-bottom: 1rem;
}

.header-line {
  width: 60px;
  height: 3px;
  background: var(--whitepaper-accent);
  margin: 0 auto;
  display: none;
}

/* Карточки технологий */
.tech-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.tech-card {
  padding: 2rem;
  background: var(--whitepaper-card-bg);
  border: 1px solid var(--whitepaper-border);
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.tech-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.tech-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Иконка */
.card-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 1.5rem;
  color: var(--whitepaper-text-secondary);
}

.card-icon svg {
  width: 100%;
  height: 100%;
}

.tech-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--whitepaper-text-primary);
}

.tech-card p {
  color: var(--whitepaper-text-primary);
  line-height: 1.6;
}

/* Features Section */
.features-section {
  padding: 80px 20px;
  background-color: var(--whitepaper-bg);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.feature-card {
  padding: 2rem;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.feature-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.feature-icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 1.5rem;
  color: var(--whitepaper-text-secondary);
}

.feature-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--whitepaper-text-primary);
}

.feature-card p {
  color: var(--whitepaper-text-primary);
  line-height: 1.6;
}

/* Benefits Section */
.benefits-section {
  padding: 80px 20px;
  background-color: var(--whitepaper-bg);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.benefit-card {
  padding: 2rem;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.benefit-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.benefit-icon {
  width: 40px;
  height: 40px;
  margin: 0 auto 1rem;
  color: var(--whitepaper-text-secondary);
}

.benefit-counter {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--whitepaper-text-primary);
  margin-bottom: 0.5rem;
  display: block;
}

.benefit-card p {
  color: var(--whitepaper-text-secondary);
  font-weight: 500;
}

/* Market Section */
.market-section {
  padding: 80px 20px;
  background-color: var(--whitepaper-bg);
}

.market-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.market-card {
  padding: 2rem;
  background: var(--whitepaper-card-bg);
  border: 1px solid var(--whitepaper-border);
  border-radius: 12px;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.market-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.market-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.market-icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 1rem;
  color: var(--whitepaper-text-secondary);
}

.market-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--whitepaper-text-primary);
}

.market-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--whitepaper-text-primary);
  margin-bottom: 0.5rem;
}

.market-card p {
  color: var(--whitepaper-text-secondary);
  margin-bottom: 1.5rem;
}

/* Circular Progress */
.circular-progress {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.circular-progress circle {
  fill: none;
  stroke-width: 4;
}

.circular-progress .bg {
  stroke: var(--whitepaper-border);
}

.circular-progress .progress {
  stroke: var(--whitepaper-text-primary);
  stroke-linecap: round;
  transition: stroke-dashoffset 2s ease;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

/* Roadmap Section */
.roadmap-section {
  padding: 80px 20px;
  background-color: var(--whitepaper-bg);
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--whitepaper-border);
  transform: translateX(-50%);
}

.timeline-item {
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
  position: relative;
  margin-bottom: 3rem;
  opacity: 0;
  transform: translateX(-20px);
  transition: all 0.8s ease;
}

.timeline-item:nth-child(even) {
  justify-content: flex-start;
  padding-right: 0;
  padding-left: 2rem;
  transform: translateX(20px);
}

.timeline-item.animate {
  opacity: 1;
  transform: translateX(0);
}

.timeline-marker {
  position: absolute;
  left: 50%;
  top: 1rem;
  width: 16px;
  height: 16px;
  background: var(--whitepaper-text-primary);
  border: 3px solid var(--whitepaper-bg);
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.timeline-content {
  background: var(--whitepaper-card-bg);
  border: 1px solid var(--whitepaper-border);
  border-radius: 12px;
  padding: 1.5rem;
  max-width: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.timeline-content:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.timeline-year {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--whitepaper-text-secondary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.timeline-content h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--whitepaper-text-primary);
  margin-bottom: 0.5rem;
}

.timeline-content p {
  color: var(--whitepaper-text-primary);
  line-height: 1.5;
  margin: 0;
}

/* Home Button */
.home-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 56px;
  height: 56px;
  background: var(--whitepaper-card-bg);
  border: 1px solid var(--whitepaper-border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--whitepaper-text-primary);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
  z-index: 100;
  text-decoration: none;
}

.home-button.visible {
  opacity: 1;
  transform: translateY(0);
}

.home-button:hover {
  background: var(--whitepaper-text-primary);
  color: var(--whitepaper-bg);
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.home-button svg {
  transition: stroke 0.3s ease;
  stroke: currentColor;
}

/* Summary Container */
.wp-summary-container {
  width: 100%;
  max-width: 1000px;
  margin: 40px auto 0;
  transition: height 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  overflow: hidden;
}

.wp-summary-container.expanded {
  border: 1px solid var(--whitepaper-border);
  border-radius: 12px;
  background: var(--whitepaper-card-bg);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.wp-summary-content {
  padding: 2rem;
  position: relative;
  opacity: 1;
  transition: opacity 0.6s ease;
  color: var(--whitepaper-text-primary);
  font-size: 1rem;
  line-height: 1.7;
}

.wp-summary-content h3 {
  font-size: 1.8rem;
  color: var(--whitepaper-text-primary);
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--whitepaper-border);
  font-weight: 600;
}

.wp-summary-content h3:first-child {
  margin-top: 0;
}

.wp-summary-content h4 {
  font-size: 1.3rem;
  color: var(--whitepaper-text-primary);
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.wp-summary-content p {
  margin-bottom: 1.2rem;
  color: var(--whitepaper-text-primary);
}

.wp-summary-content strong {
  color: var(--whitepaper-text-primary);
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-section {
    padding: 80px 15px 40px;
  }
  
  .core-tech-section,
  .features-section,
  .benefits-section,
  .market-section,
  .roadmap-section {
    padding: 60px 15px;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .tech-cards,
  .features-grid,
  .benefits-grid,
  .market-cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .timeline::before {
    left: 1rem;
  }
  
  .timeline-item {
    justify-content: flex-start !important;
    padding-left: 3rem !important;
    padding-right: 0 !important;
    transform: translateX(0) !important;
  }
  
  .timeline-marker {
    left: 1rem;
    transform: translateX(-50%);
  }
  
  .timeline-content {
    max-width: none;
  }
  
  .home-button {
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .wp-summary-toggle-btn {
    min-width: 200px;
    padding: 12px 20px;
    font-size: 0.9rem;
  }
  
  .wp-summary-content {
    padding: 1rem;
    font-size: 0.9rem;
  }
  
  .tech-card,
  .market-card {
    padding: 1.5rem;
  }
  
  .timeline-content {
    padding: 1rem;
  }
}