/* Стили для кнопки и контейнера Whitepaper Summary */
.wp-summary-toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(to right, rgba(43, 43, 56, 0.8), rgba(32, 32, 45, 0.8));
  border: 1px solid rgba(243, 201, 121, 0.2);
  color: rgba(243, 201, 121, 0.9);
  padding: 12px 24px;
  border-radius: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 30px auto 15px;
  backdrop-filter: blur(4px);
  position: relative;
  z-index: 10;
  min-width: 250px;
}

.wp-summary-toggle-btn:hover {
  border-color: rgba(243, 201, 121, 0.6);
  box-shadow: 0 0 15px 5px rgba(243, 201, 121, 0.15);
  transform: translateY(-2px);
}

.wp-summary-toggle-btn:active {
  transform: translateY(1px);
}

.wp-summary-toggle-btn .btn-icon {
  color: rgba(243, 201, 121, 0.8);
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.wp-summary-toggle-btn .btn-text {
  transition: opacity 0.3s ease;
}

.wp-summary-toggle-btn .chevron-icon {
  margin-left: 6px;
  transition: transform 0.3s ease;
}

/* Активное состояние кнопки */
.wp-summary-toggle-btn.active {
  background: linear-gradient(to right, rgba(56, 48, 32, 0.8), rgba(45, 39, 29, 0.8));
  color: #ffffff;
}

/* Свечение для активной кнопки */
.wp-summary-toggle-btn.glow {
  animation: btn-glow 2s infinite alternate;
}

@keyframes btn-glow {
  0% {
    box-shadow: 0 0 8px 2px rgba(243, 201, 121, 0.3);
  }
  100% {
    box-shadow: 0 0 20px 5px rgba(243, 201, 121, 0.5);
  }
}

/* Контейнер для раскрывающегося содержимого */
.wp-summary-container {
  position: relative;
  width: 100%;
  transition: height 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  margin: 0px auto 30px;
  border-radius: 12px;
  overflow: hidden;
  
  /* Кастомный скроллбар для webkit-браузеров */
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: rgba(20, 20, 30, 0.3);
    border-radius: 8px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(243, 201, 121, 0.2);
    border-radius: 8px;
  }
  
  &::-webkit-scrollbar-thumb:hover {
    background: rgba(243, 201, 121, 0.4);
  }
}

/* Для Firefox */
.wp-summary-container {
  scrollbar-width: thin;
  scrollbar-color: rgba(243, 201, 121, 0.2) rgba(20, 20, 30, 0.3);
}

.wp-summary-container.expanded {
  border: 1px solid rgba(243, 201, 121, 0.15);
  background: rgba(20, 20, 30, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.3);
}

/* Декоративные элементы */
.wp-summary-decoration {
  position: absolute;
  width: 180px;
  height: 180px;
  opacity: 0;
  transition: opacity 0.8s ease, transform 1.2s ease;
  z-index: 0;
}

.wp-summary-decoration.left-deco {
  top: -30px;
  left: -30px;
  background: radial-gradient(circle, rgba(243, 201, 121, 0.05) 0%, transparent 70%);
  transform: scale(0.5) translateX(-50px);
}

.wp-summary-decoration.right-deco {
  bottom: -30px;
  right: -30px;
  background: radial-gradient(circle, rgba(92, 163, 255, 0.05) 0%, transparent 70%);
  transform: scale(0.5) translateX(50px);
}

.wp-summary-decoration.visible {
  opacity: 1;
  transform: scale(1) translateX(0);
}

/* Контент внутри контейнера */
.wp-summary-content {
  padding: 2rem 1.5rem; /* Внутренние отступы */
  position: relative;
  z-index: 1;
  opacity: 1;
  max-height: none;
  transition: opacity 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  color: var(--text-light-secondary); /* Немного приглушенный текст */
  font-size: 0.95rem;
  line-height: 1.7;
}

.wp-summary-content h3 {
  font-size: 1.6rem;
  color: var(--accent-gold);
  margin-top: 2.5rem;
  margin-bottom: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(197, 180, 131, 0.2);
  font-weight: 600;
}

.wp-summary-content h4 {
  font-size: 1.25rem;
  color: var(--text-light);
  margin-top: 2rem;
  margin-bottom: 0.8rem;
  font-weight: 500;
}

.wp-summary-content p {
  margin-bottom: 1rem;
}

.wp-summary-content p strong,
.wp-summary-content li strong {
  color: var(--text-light);
  font-weight: 600;
}

.wp-summary-content ul,
.wp-summary-content ol {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem; /* Отступ для стандартных маркеров, если они нужны */
}

.wp-summary-content li {
  margin-bottom: 0.6rem;
}

/* Состояние контейнера при раскрытии */
.wp-summary-container.expanded .wp-summary-content {
  opacity: 1;
  max-height: none;
}

/* Анимированные декоративные иконки */
.wp-summary-icons {
  position: absolute;
  inset: 0;
  z-index: -1;
  pointer-events: none;
}

.floating-icon {
  position: absolute;
  color: rgba(243, 201, 121, 0.15);
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.floating-icon.visible {
  opacity: 1;
  transform: scale(1);
  animation: floating 8s infinite ease-in-out;
}

.floating-icon.icon-1 {
  top: 10%;
  left: 5%;
}

.floating-icon.icon-2 {
  top: 70%;
  left: 15%;
}

.floating-icon.icon-3 {
  top: 20%;
  right: 10%;
}

.floating-icon.icon-4 {
  bottom: 10%;
  right: 5%;
}

@keyframes floating {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(10px, -15px) rotate(5deg);
  }
  50% {
    transform: translate(5px, 10px) rotate(-3deg);
  }
  75% {
    transform: translate(-10px, -5px) rotate(2deg);
  }
}

/* --- Стили для таблиц в Whitepaper (адаптировано из tokenomics.css) --- */
.wp-summary-content .tokenomics-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 0.9rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden; /* Для скругления углов у рамки */
}

.wp-summary-content .tokenomics-table th,
.wp-summary-content .tokenomics-table td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1rem;
  text-align: left;
  vertical-align: middle;
}

.wp-summary-content .tokenomics-table th {
  background-color: rgba(197, 180, 131, 0.1); /* Легкий золотой фон для заголовков */
  color: var(--accent-gold);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.85rem;
}

.wp-summary-content .tokenomics-table tbody tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.02);
}

.wp-summary-content .tokenomics-table tbody tr:hover {
  background-color: rgba(197, 180, 131, 0.08);
}

/* Выравнивание для числовых колонок (пример, нужно будет смотреть по факту) */
.wp-summary-content .tokenomics-table td:nth-child(2),
.wp-summary-content .tokenomics-table td:nth-child(3),
.wp-summary-content .tokenomics-table td:nth-child(4) {
  text-align: right;
}
.wp-summary-content .tokenomics-table th:nth-child(2),
.wp-summary-content .tokenomics-table th:nth-child(3),
.wp-summary-content .tokenomics-table th:nth-child(4) {
  text-align: right;
}
/* Первая колонка - текст, выравниваем по левому краю */
.wp-summary-content .tokenomics-table td:first-child,
.wp-summary-content .tokenomics-table th:first-child {
  text-align: left;
}


/* Стили для списков - более акцентные */
.wp-summary-content ul {
  list-style: none;
  padding-left: 0;
}

.wp-summary-content ul li {
  padding-left: 1.8em; /* Отступ для кастомного маркера */
  position: relative;
  margin-bottom: 0.75rem;
}

.wp-summary-content ul li::before {
  content: "\25CF"; /* Unicode для кружка (bullet) */
  color: var(--accent-gold);
  font-size: 1.2em; /* Размер маркера */
  position: absolute;
  left: 0.2em;
  top: -0.05em; /* Тонкая подстройка положения маркера */
  line-height: 1;
}

.wp-summary-content ol {
  list-style: none; /* Убираем стандартные номера */
  counter-reset: custom-ol-counter; /* Инициализируем счетчик */
  padding-left: 0;
}

.wp-summary-content ol li {
  counter-increment: custom-ol-counter; /* Увеличиваем счетчик для каждого li */
  padding-left: 2.5em; /* Отступ для кастомного номера */
  position: relative;
  margin-bottom: 0.75rem;
}

.wp-summary-content ol li::before {
  content: counter(custom-ol-counter) "."; /* Отображаем номер и точку */
  color: var(--accent-gold);
  font-weight: 600;
  position: absolute;
  left: 0.2em;
  top: 0;
  width: 1.8em; /* Ширина для номера, чтобы текст не наезжал */
  text-align: right; /* Выравнивание номера по правому краю внутри его блока */
  padding-right: 0.5em; /* Отступ после номера */
}


/* Адаптивность для таблиц и контента внутри summary */
@media (max-width: 768px) {
  .wp-summary-content {
    padding: 1.5rem 1rem;
    font-size: 0.9rem;
  }

  .wp-summary-content h3 {
    font-size: 1.4rem;
  }

  .wp-summary-content h4 {
    font-size: 1.1rem;
  }

  .wp-summary-content .tokenomics-table {
    font-size: 0.85rem;
  }

  .wp-summary-content .tokenomics-table th,
  .wp-summary-content .tokenomics-table td {
    padding: 0.6rem 0.5rem;
  }

  /* Для очень маленьких экранов можно сделать таблицы с горизонтальным скроллом */
}

@media (max-width: 480px) {
  .wp-summary-content .tokenomics-table {
    font-size: 0.75rem;
  }
  .wp-summary-content .tokenomics-table th,
  .wp-summary-content .tokenomics-table td {
    padding: 0.5rem 0.3rem;
    white-space: normal; /* Разрешаем перенос строк в ячейках */
  }
  .wp-summary-content .tokenomics-table td:nth-child(2),
  .wp-summary-content .tokenomics-table td:nth-child(3),
  .wp-summary-content .tokenomics-table td:nth-child(4),
  .wp-summary-content .tokenomics-table th:nth-child(2),
  .wp-summary-content .tokenomics-table th:nth-child(3),
  .wp-summary-content .tokenomics-table th:nth-child(4) {
    text-align: left; /* На маленьких экранах всё влево для лучшей читаемости */
  }

  .wp-summary-content ul li,
  .wp-summary-content ol li {
    padding-left: 1.5em;
  }
  .wp-summary-content ol li::before {
    width: 1.2em;
    padding-right: 0.3em;
  }

} 