/* Стили для страницы 404 */

.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 2rem;
  text-align: center;
  background: radial-gradient(circle at center, rgba(247, 147, 26, 0.1), transparent 60%);
}

.not-found-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fade-in 0.5s ease-in-out;
}

.not-found-title {
  font-size: 9rem;
  font-weight: 800;
  margin: 0;
  background: linear-gradient(to right, #ffffff, var(--color-primary), #ffffff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  line-height: 1;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.not-found-subtitle {
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.not-found-text {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2.5rem;
  max-width: 80%;
}

.not-found-button {
  background-color: var(--color-primary);
  color: #000000;
  font-weight: 600;
  padding: 1rem 2.5rem;
  border-radius: 9999px;
  text-decoration: none;
  box-shadow: 0 5px 15px rgba(247, 147, 26, 0.3);
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.not-found-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(247, 147, 26, 0.5);
}

.not-found-bitcoin {
  width: 150px;
  height: 150px;
  margin: 2rem auto;
  position: relative;
}

/* Адаптивность */
@media (max-width: 768px) {
  .not-found-title {
    font-size: 6rem;
  }
  
  .not-found-subtitle {
    font-size: 1.75rem;
  }
  
  .not-found-text {
    font-size: 1rem;
  }
  
  .not-found-button {
    padding: 0.75rem 2rem;
  }
} 